# Activiti_Demo

./: README.md  pom.xml
src/main/java/org/activiti/poc/: ActivitiDemoApplication.java
src/main/java/org/activiti/poc/common/: HazelcastServerProperties.java
src/main/java/org/activiti/poc/config/: HazelcastProperties.java  HazelcastServerBeansConfiguration.java  HazelcastServerConfiguration.java  SwaggerConfig.java
src/main/java/org/activiti/poc/controller/: DeviceStatusController.java  EmployeeController.java  HazelcastMapServerPocController.java  IdGeneratorPocController.java  PersonController.java  QueueTaskController.java  SpringCachePocController.java
src/main/java/org/activiti/poc/model/: DeviceStatus.java  Employee.java  Person.java  QueuePocTask.java
src/main/java/org/activiti/poc/repository/: DeviceStatusRepository.java  EmployeeRepository.java  PersonRepository.java  QueueTaskRepository.java
src/main/java/org/activiti/poc/scheduler/: EchoTask.java  EchoTaskSchduler.java
src/main/java/org/activiti/poc/service/: EmployeeService.java  IdGeneratorPocService.java
src/main/java/org/activiti/poc/store/: DeviceStatusMapStore.java  QueueTaskQueueStore.java
src/main/java/org/hazelcast/poc/controller/: EmployeeController.java
src/main/resources/bpm/: test01.bpmn
